
     Program PWSCF v.6.4.1 starts on 26Jan2021 at 12: 3:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on   128 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =     128
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

               file si_pbe.UPF: wavefunction(s)  3S 3P renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  8*  8 procs)

     Found symmetry operation: I + ( -0.5000 -0.5000  0.0000)
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     DEPRECATED: symmetry with ibrav=0, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          99      79     21                 8447     6041     825
     Max         100      80     22                 8454     6050     832
     Sum       12745   10185   2709              1081591   773849  106047



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3312  a.u.
     unit-cell volume          =    1102.6910 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            1
     number of electrons       =        32.00
     number of Kohn-Sham states=           16
     kinetic-energy cutoff     =     300.0000  Ry
     charge density cutoff     =    1500.0000  Ry
     convergence threshold     =      1.0E-16
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)

     celldm(1)=  10.331212  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./si_pbe.UPF
     MD5 check sum: c39c59da582df4a0d9f10159256ea34e
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Shape of augmentation charge: PSQ
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.5000000   0.5000000   0.0000000  )
         3           Si  tau(   3) = (   0.0000000   0.5000000   0.5000000  )
         4           Si  tau(   4) = (   0.5000000   0.0000000   0.5000000  )
         5           Si  tau(   5) = (   0.2500000   0.2500000   0.2500000  )
         6           Si  tau(   6) = (   0.7500000   0.7500000   0.2500000  )
         7           Si  tau(   7) = (   0.2500000   0.7500000   0.7500000  )
         8           Si  tau(   8) = (   0.7500000   0.2500000   0.7500000  )

     number of k points=    35
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0039062
        k(    2) = (   0.0000000   0.0000000   0.1250000), wk =   0.0234375
        k(    3) = (   0.0000000   0.0000000   0.2500000), wk =   0.0234375
        k(    4) = (   0.0000000   0.0000000   0.3750000), wk =   0.0234375
        k(    5) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0117188
        k(    6) = (   0.0000000   0.1250000   0.1250000), wk =   0.0468750
        k(    7) = (   0.0000000   0.1250000   0.2500000), wk =   0.0937500
        k(    8) = (   0.0000000   0.1250000   0.3750000), wk =   0.0937500
        k(    9) = (   0.0000000   0.1250000  -0.5000000), wk =   0.0468750
        k(   10) = (   0.0000000   0.2500000   0.2500000), wk =   0.0468750
        k(   11) = (   0.0000000   0.2500000   0.3750000), wk =   0.0937500
        k(   12) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0468750
        k(   13) = (   0.0000000   0.3750000   0.3750000), wk =   0.0468750
        k(   14) = (   0.0000000   0.3750000  -0.5000000), wk =   0.0468750
        k(   15) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0117188
        k(   16) = (   0.1250000   0.1250000   0.1250000), wk =   0.0312500
        k(   17) = (   0.1250000   0.1250000   0.2500000), wk =   0.0937500
        k(   18) = (   0.1250000   0.1250000   0.3750000), wk =   0.0937500
        k(   19) = (   0.1250000   0.1250000  -0.5000000), wk =   0.0468750
        k(   20) = (   0.1250000   0.2500000   0.2500000), wk =   0.0937500
        k(   21) = (   0.1250000   0.2500000   0.3750000), wk =   0.1875000
        k(   22) = (   0.1250000   0.2500000  -0.5000000), wk =   0.0937500
        k(   23) = (   0.1250000   0.3750000   0.3750000), wk =   0.0937500
        k(   24) = (   0.1250000   0.3750000  -0.5000000), wk =   0.0937500
        k(   25) = (   0.1250000  -0.5000000  -0.5000000), wk =   0.0234375
        k(   26) = (   0.2500000   0.2500000   0.2500000), wk =   0.0312500
        k(   27) = (   0.2500000   0.2500000   0.3750000), wk =   0.0937500
        k(   28) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0468750
        k(   29) = (   0.2500000   0.3750000   0.3750000), wk =   0.0937500
        k(   30) = (   0.2500000   0.3750000  -0.5000000), wk =   0.0937500
        k(   31) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0234375
        k(   32) = (   0.3750000   0.3750000   0.3750000), wk =   0.0312500
        k(   33) = (   0.3750000   0.3750000  -0.5000000), wk =   0.0468750
        k(   34) = (   0.3750000  -0.5000000  -0.5000000), wk =   0.0234375
        k(   35) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0039062

     Dense  grid:  1081591 G-vectors     FFT dimensions: ( 128, 128, 128)

     Smooth grid:   773849 G-vectors     FFT dimensions: ( 120, 120, 120)

     Estimated max dynamical RAM per process >      43.03 MB

     Estimated total dynamical RAM >       5.38 GB

     Initial potential from superposition of free atoms

     starting charge   31.99553, renormalised to   32.00000
     Starting wfcs are   32 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  2.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     CG style diagonalization
     ethr =  6.72E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       12.4 secs

     total energy              =    -373.80287964 Ry
     Harris-Foulkes estimate   =    -373.85322090 Ry
     estimated scf accuracy    <       0.21222989 Ry

     iteration #  2     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  6.63E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.9 secs

     total energy              =    -373.81155290 Ry
     Harris-Foulkes estimate   =    -373.81254505 Ry
     estimated scf accuracy    <       0.01088383 Ry

     iteration #  3     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  3.40E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is       23.6 secs

     total energy              =    -373.81462172 Ry
     Harris-Foulkes estimate   =    -373.81488841 Ry
     estimated scf accuracy    <       0.00068544 Ry

     iteration #  4     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  2.14E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is       30.4 secs

     total energy              =    -373.81473423 Ry
     Harris-Foulkes estimate   =    -373.81505370 Ry
     estimated scf accuracy    <       0.00060115 Ry

     iteration #  5     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.88E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is       35.7 secs

     total energy              =    -373.81480535 Ry
     Harris-Foulkes estimate   =    -373.81480538 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration #  6     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  9.18E-10,  avg # of iterations =  8.5

     total cpu time spent up to now is       48.3 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482214 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration #  7     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  9.18E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is       53.0 secs

     total energy              =    -373.81482209 Ry
     Harris-Foulkes estimate   =    -373.81482212 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration #  8     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  5.21E-10,  avg # of iterations =  3.1

     total cpu time spent up to now is       57.6 secs

     total energy              =    -373.81482210 Ry
     Harris-Foulkes estimate   =    -373.81482210 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     iteration #  9     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  4.19E-12,  avg # of iterations =  6.0

     total cpu time spent up to now is       66.5 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          2.0E-10 Ry

     iteration # 10     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  6.28E-13,  avg # of iterations =  4.9

     total cpu time spent up to now is       73.8 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          8.0E-11 Ry

     iteration # 11     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  2.50E-13,  avg # of iterations =  5.5

     total cpu time spent up to now is       82.5 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          7.2E-10 Ry

     iteration # 12     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  2.50E-13,  avg # of iterations =  4.3

     total cpu time spent up to now is       88.8 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.7E-11 Ry

     iteration # 13     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.7

     total cpu time spent up to now is       94.3 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.4E-12 Ry

     iteration # 14     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is       98.7 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          3.1E-12 Ry

     iteration # 15     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      103.2 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          5.3E-13 Ry

     iteration # 16     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      107.6 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.1E-13 Ry

     iteration # 17     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      112.5 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          2.1E-14 Ry

     iteration # 18     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      117.0 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.6E-15 Ry

     iteration # 19     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      121.4 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.8E-15 Ry

     iteration # 20     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      125.9 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.5E-15 Ry

     iteration # 21     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      130.3 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          5.6E-16 Ry

     iteration # 22     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      134.8 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          8.5E-16 Ry

     iteration # 23     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      139.6 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          3.0E-15 Ry

     iteration # 24     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      144.0 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.7E-15 Ry

     iteration # 25     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      148.5 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          9.7E-16 Ry

     iteration # 26     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      152.9 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.0E-15 Ry

     iteration # 27     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      157.4 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.2E-15 Ry

     iteration # 28     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      161.8 secs

     total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          1.1E-15 Ry

     iteration # 29     ecut=   300.00 Ry     beta= 0.70
     CG style diagonalization
     ethr =  1.00E-13,  avg # of iterations =  3.0

     total cpu time spent up to now is      166.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 97137 PWs)   bands (ev):

    -5.8321  -1.7611  -1.7611  -1.7611  -1.7611  -1.7611  -1.7611   3.1940
     3.1940   3.1940   3.1940   3.1940   3.1940   5.9941   5.9941   5.9941

          k = 0.0000 0.0000 0.1250 ( 96821 PWs)   bands (ev):

    -5.7649  -2.6683  -1.7401  -1.7401  -1.7401  -1.7401  -0.7737   3.0136
     3.0136   3.0136   3.0136   3.2547   3.2547   5.5614   5.7379   5.7379

          k = 0.0000 0.0000 0.2500 ( 96841 PWs)   bands (ev):

    -5.5639  -3.4797  -1.6872  -1.6872  -1.6872  -1.6872   0.2749   2.6484
     2.6484   2.6484   2.6484   3.4359   3.4359   4.6396   5.2054   5.2054

          k = 0.0000 0.0000 0.3750 ( 96753 PWs)   bands (ev):

    -5.2309  -4.1831  -1.6307  -1.6307  -1.6307  -1.6307   1.3635   2.3419
     2.3419   2.3419   2.3419   3.5747   3.7339   3.7339   4.6429   4.6429

          k = 0.0000 0.0000-0.5000 ( 96704 PWs)   bands (ev):

    -4.7690  -4.7690  -1.6062  -1.6062  -1.6062  -1.6062   2.2260   2.2260
     2.2260   2.2260   2.4709   2.4709   4.1412   4.1412   4.1412   4.1412

          k = 0.0000 0.1250 0.1250 ( 96813 PWs)   bands (ev):

    -5.6980  -2.6299  -2.6299  -1.8326  -1.6151  -0.7808  -0.7808   2.5380
     3.0388   3.0388   3.1249   3.1249   3.3011   4.9425   5.4807   5.9306

          k = 0.0000 0.1250 0.2500 ( 96826 PWs)   bands (ev):

    -5.4981  -3.4304  -2.5212  -1.9195  -1.4486  -0.8149   0.2221   2.1209
     2.5939   2.8778   3.1960   3.2280   3.3765   4.0991   4.9446   5.5745

          k = 0.0000 0.1250 0.3750 ( 96753 PWs)   bands (ev):

    -5.1669  -4.1266  -2.3624  -2.0329  -1.2521  -0.9030   1.2378   1.8990
     2.1778   2.7237   2.9690   3.1917   3.4792   3.7700   4.3795   4.9359

          k = 0.0000 0.1250-0.5000 ( 96788 PWs)   bands (ev):

    -4.7080  -4.7080  -2.1871  -2.1871  -1.0567  -1.0567   1.9234   1.9234
     2.2351   2.2351   2.7604   2.7604   3.8792   3.8792   4.3001   4.3001

          k = 0.0000 0.2500 0.2500 ( 96740 PWs)   bands (ev):

    -5.3013  -3.2862  -3.2862  -2.1759  -1.1783   0.0594   0.0594   1.7860
     2.6999   2.6999   3.2925   3.2925   3.3153   3.6132   4.4013   5.7034

          k = 0.0000 0.2500 0.3750 ( 96759 PWs)   bands (ev):

    -4.9760  -3.9598  -3.0601  -2.4683  -0.8683  -0.2054   0.9062   1.6997
     2.2121   2.5175   2.9523   3.3152   3.6362   3.8325   3.8824   5.2843

          k = 0.0000 0.2500-0.5000 ( 96742 PWs)   bands (ev):

    -4.5266  -4.5266  -2.7758  -2.7758  -0.5319  -0.5319   1.7200   1.7200
     1.8562   1.8562   3.3366   3.3366   3.4635   3.4635   4.5905   4.5905

          k = 0.0000 0.3750 0.3750 ( 96744 PWs)   bands (ev):

    -4.6615  -3.6906  -3.6906  -2.9148  -0.4549   0.4645   0.4645   1.7439
     1.8148   2.4208   2.4208   3.2652   4.0515   4.0515   4.0981   5.2692

          k = 0.0000 0.3750-0.5000 ( 96758 PWs)   bands (ev):

    -4.2296  -4.2296  -3.3340  -3.3340  -0.0050  -0.0050   1.1307   1.1307
     1.9987   1.9987   2.7804   2.7804   4.1881   4.1881   4.7859   4.7859

          k = 0.0000-0.5000-0.5000 ( 96688 PWs)   bands (ev):

    -3.8268  -3.8268  -3.8268  -3.8268   0.5476   0.5476   0.5476   0.5476
     2.3182   2.3182   2.3182   2.3182   4.6885   4.6885   4.6885   4.6885

          k = 0.1250 0.1250 0.1250 ( 96795 PWs)   bands (ev):

    -5.6315  -2.5998  -2.5998  -2.5998  -0.7926  -0.7926  -0.7926   2.6293
     2.6293   2.6293   3.3606   3.3606   3.3606   4.4002   5.7108   5.7108

          k = 0.1250 0.1250 0.2500 ( 96762 PWs)   bands (ev):

    -5.4327  -3.3846  -2.5211  -2.5211  -0.8319  -0.8319   0.1489   2.2410
     2.2410   2.9066   3.3027   3.3027   3.5375   3.6017   5.2297   5.4534

          k = 0.1250 0.1250 0.3750 ( 96764 PWs)   bands (ev):

    -5.1036  -4.0721  -2.4319  -2.4319  -0.8900  -0.8900   1.0724   2.0188
     2.0188   2.7834   3.0963   3.0963   3.3742   3.8276   4.7019   4.7660

          k = 0.1250 0.1250-0.5000 ( 96740 PWs)   bands (ev):

    -4.6481  -4.6481  -2.3908  -2.3908  -0.9210  -0.9210   1.9487   1.9487
     1.9550   1.9550   2.9941   2.9941   4.0170   4.0170   4.2217   4.2217

          k = 0.1250 0.2500 0.2500 ( 96775 PWs)   bands (ev):

    -5.2374  -3.2531  -3.2531  -2.5451  -0.8545  -0.0592  -0.0592   1.9808
     2.5889   2.5889   2.8415   3.5336   3.5336   3.6678   4.8320   5.5736

          k = 0.1250 0.2500 0.3750 ( 96770 PWs)   bands (ev):

    -4.9149  -3.9117  -3.0558  -2.6448  -0.8042  -0.3481   0.6725   1.9483
     2.0921   2.3262   3.1052   3.4865   3.7011   3.9423   4.2648   5.1840

          k = 0.1250 0.2500-0.5000 ( 96772 PWs)   bands (ev):

    -4.4702  -4.4702  -2.8325  -2.8325  -0.6251  -0.6251   1.3766   1.3766
     2.0930   2.0930   3.5648   3.5648   3.6835   3.6835   4.5333   4.5333

          k = 0.1250 0.3750 0.3750 ( 96730 PWs)   bands (ev):

    -4.6047  -3.6564  -3.6564  -2.9690  -0.5878   0.1987   0.1987   1.4061
     2.0773   2.7320   2.7320   3.7230   4.1022   4.1022   4.1413   5.2306

          k = 0.1250 0.3750-0.5000 ( 96736 PWs)   bands (ev):

    -4.1808  -4.1808  -3.3285  -3.3285  -0.2416  -0.2416   0.7750   0.7750
     2.3600   2.3600   3.2007   3.2007   4.2313   4.2313   4.7794   4.7794

          k = 0.1250-0.5000-0.5000 ( 96756 PWs)   bands (ev):

    -3.7924  -3.7924  -3.7924  -3.7924   0.2266   0.2266   0.2266   0.2266
     2.7399   2.7399   2.7399   2.7399   4.7056   4.7056   4.7056   4.7056

          k = 0.2500 0.2500 0.2500 ( 96786 PWs)   bands (ev):

    -5.0468  -3.1664  -3.1664  -3.1664  -0.3375  -0.3375  -0.3375   2.1018
     2.5253   2.5253   2.5253   3.8295   3.8295   3.8295   5.2470   5.2470

          k = 0.2500 0.2500 0.3750 ( 96774 PWs)   bands (ev):

    -4.7334  -3.7736  -3.0674  -3.0674  -0.6094  -0.6094   0.1914   1.3945
     2.5646   2.5646   3.3073   3.9003   3.9003   4.0908   4.8389   4.9572

          k = 0.2500 0.2500-0.5000 ( 96746 PWs)   bands (ev):

    -4.3045  -4.3045  -3.0216  -3.0216  -0.7220  -0.7220   0.7591   0.7591
     2.6006   2.6006   3.8788   3.8788   4.1818   4.1818   4.4365   4.4365

          k = 0.2500 0.3750 0.3750 ( 96720 PWs)   bands (ev):

    -4.4377  -3.5670  -3.5670  -3.1528  -0.7400  -0.2838  -0.2838   0.7332
     2.8395   3.3087   3.3087   4.2514   4.2514   4.2664   4.4809   5.1132

          k = 0.2500 0.3750-0.5000 ( 96742 PWs)   bands (ev):

    -4.0406  -4.0406  -3.3366  -3.3366  -0.6233  -0.6233   0.1670   0.1670
     3.1145   3.1145   3.9671   3.9671   4.3580   4.3580   4.7463   4.7463

          k = 0.2500-0.5000-0.5000 ( 96784 PWs)   bands (ev):

    -3.7023  -3.7023  -3.7023  -3.7023  -0.3113  -0.3113  -0.3113  -0.3113
     3.5686   3.5686   3.5686   3.5686   4.7484   4.7484   4.7484   4.7484

          k = 0.3750 0.3750 0.3750 ( 96756 PWs)   bands (ev):

    -4.1717  -3.4648  -3.4648  -3.4648  -0.6730  -0.6730  -0.6730   0.1152
     3.7441   3.7441   3.7441   4.4586   4.4586   4.4586   4.9235   4.9235

          k = 0.3750 0.3750-0.5000 ( 96752 PWs)   bands (ev):

    -3.8312  -3.8312  -3.4175  -3.4175  -0.8217  -0.8217  -0.3705  -0.3705
     3.8902   3.8902   4.5644   4.5644   4.5723   4.5723   4.6908   4.6908

          k = 0.3750-0.5000-0.5000 ( 96660 PWs)   bands (ev):

    -3.5994  -3.5994  -3.5994  -3.5994  -0.7274  -0.7274  -0.7274  -0.7274
     4.4001   4.4001   4.4001   4.4001   4.7933   4.7933   4.7933   4.7933

          k =-0.5000-0.5000-0.5000 ( 96536 PWs)   bands (ev):

    -3.5517  -3.5517  -3.5517  -3.5517  -0.8840  -0.8840  -0.8840  -0.8840
     4.8127   4.8127   4.8127   4.8127   4.8127   4.8127   4.8127   4.8127

     highest occupied level (ev):     5.9941

!    total energy              =    -373.81482211 Ry
     Harris-Foulkes estimate   =    -373.81482211 Ry
     estimated scf accuracy    <          8.1E-17 Ry

     total all-electron energy =     -4640.581742 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =      22.32454032 Ry
     hartree contribution      =       4.47225580 Ry
     xc contribution           =     -49.13711060 Ry
     ewald contribution        =     -66.74048985 Ry
     one-center paw contrib.   =    -284.73401777 Ry

     convergence has been achieved in  29 iterations

     Writing output data file silicon.save/

     init_run     :      2.60s CPU      3.15s WALL (       1 calls)
     electrons    :    161.05s CPU    162.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      1.81s CPU      2.10s WALL (       1 calls)
     potinit      :      0.12s CPU      0.15s WALL (       1 calls)
     hinit0       :      0.17s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    143.35s CPU    144.52s WALL (      30 calls)
     sum_band     :     14.01s CPU     14.09s WALL (      30 calls)
     v_of_rho     :      0.59s CPU      0.61s WALL (      30 calls)
     newd         :      1.22s CPU      1.24s WALL (      30 calls)
     PAW_pot      :      1.60s CPU      1.62s WALL (      30 calls)
     mix_rho      :      0.17s CPU      0.19s WALL (      30 calls)

     Called by c_bands:
     init_us_2    :      1.20s CPU      1.22s WALL (    2135 calls)
     ccgdiagg     :    115.75s CPU    116.76s WALL (    1050 calls)
     wfcrot       :     28.41s CPU     28.83s WALL (    1015 calls)

     Called by sum_band:
     sum_band:bec :      0.04s CPU      0.05s WALL (    1050 calls)
     addusdens    :      1.93s CPU      1.95s WALL (      30 calls)

     Called by *cgdiagg:
     h_psi        :    110.03s CPU    110.92s WALL (   45493 calls)
     s_psi        :     13.58s CPU     13.75s WALL (   89971 calls)
     cdiaghg      :      1.91s CPU      2.16s WALL (    1015 calls)

     Called by h_psi:
     h_psi:pot    :    109.87s CPU    110.76s WALL (   45493 calls)
     h_psi:calbec :     12.38s CPU     12.47s WALL (   45493 calls)
     vloc_psi     :     76.56s CPU     77.24s WALL (   45493 calls)
     add_vuspsi   :     20.77s CPU     20.94s WALL (   45493 calls)
     hs_1psi      :     93.28s CPU     94.07s WALL (   44478 calls)
     s_1psi       :     16.07s CPU     16.21s WALL (   44478 calls)

     General routines
     calbec       :     23.65s CPU     23.87s WALL (   91021 calls)
     fft          :      0.58s CPU      0.78s WALL (     389 calls)
     ffts         :      0.08s CPU      0.08s WALL (      60 calls)
     fftw         :     82.62s CPU     83.30s WALL (  139356 calls)
     interpolate  :      0.10s CPU      0.10s WALL (      30 calls)

     Parallel routines
     fft_scatt_xy :      2.68s CPU      2.71s WALL (  139805 calls)
     fft_scatt_yz :     63.98s CPU     64.54s WALL (  139805 calls)

     PWSCF        :   2m45.61s CPU   2m48.23s WALL


   This run was terminated on:  12: 6: 1  26Jan2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
